{
  "name": "me_sf",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@storefront-ui/vue": "^2.6.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "sass": "^1.69.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vue-tsc": "^1.8.25"
  }
}
